---
#
# Configure the file by changing the variables in this section
#

# ips and interfaces
management_subnet: 192.168.100
data_subnet: 10.10.10
external_subnet: 10.40.10
controller_machine_ip: 210
network1_machine_ip: 220
compute1_machine_ip: 230
management_interface: p1p1
data_interface: p2p1
external_interface: em1

# guest network info
guest_network_start: 160
guest_network_end: 199

# passwords, etc.
mysql_root_user: root
mysql_root_password: password
rabbit_pass: RABBIT_PASS
keystone_dbpass: KEYSTONE_DBPASS
demo_pass: DEMO_PASS
admin_pass: ADMIN_PASS
glance_dbpass: GLANCE_DBPASS
glance_pass: GLANCE_PASS
nova_dbpass: NOVA_DBPASS
nova_pass: NOVA_PASS
dash_dbpass: DASH_DBPASS
cinder_dbpass: CINDER_DBPASS
cinder_pass: CINDER_PASS
neutron_dbpass: NEUTRON_DBPASS
neutron_pass: NEUTRON_PASS
heat_dbpass: HEAT_DBPASS
heat_pass: HEAT_PASS
ceilometer_dbpass: CEILOMETER_DBPASS
ceilometer_pass: CEILOMETER_PASS
trove_dbpass: TROVE_DBPASS
trove_pass: TROVE_PASS

auth_region: regionOne

keystone_admin_token: ADMIN_TOKEN
metadata_secret: METADATA_SECRET

keypair_file: ~/.ssh/id_rsa.pub

# get this by running pvdisplay on the compute node
compute1_root_volume_dev: sdb3
# get this by running 'lshw -class disk' on the compute node
compute1_cinder_volume_dev: sda

# ansible stuff
# remote_user is the login of the remote machines
remote_user: tesora

